spring.application.name=spring-boot-flyway-testcontainer
spring.datasource.url=jdbc:postgresql://localhost:5432/flyway
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.username=yu71
spring.datasource.password=53cret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
application-description='@project.description@'
application-version='@project.version@'
